[uwsgi]
module = app:app
master = true
processes = 3
chdir = /var/www_codelion/kqwebsite/restful_api
#socket = /home/nianshi/flask_project/myproject.sock
socket = 0.0.0.0:5000
#http = 0.0.0.0:5000
logto = /var/www_codelion/kqwebsite/restful_api/kqwebsite.log
chmod-socket = 660
vacuum = true
