[uwsgi]
http = 0.0.0.0:5000
pythonpath = /var/www/www_codelion
virtualenv = /var/www/www_codelion/venv
wsgi-file = %(pythonpath)/OCRUtils/run.py
callable = app
master = true
processes = 1
threads = 2
daemonize = true
